{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local)\\SQLEXPRESS01;Initial Catalog=DBVENTA;User Id=sa;Password=123;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }
}
